<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3125c43d-9828-4f37-8f6f-218e9c242266" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Elibrary$test.coverage" NAME="test Coverage Results" MODIFIED="1546937681905" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/accounts/templates/accounts" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectId" id="1bmJ8fjgFsThY6dDOFrEmlhXdWP" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyPep8NamingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="owl-item&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Projects\Elibrary\Elibrary\static\assets\css" />
      <recent name="C:\Projects\Elibrary\Elibrary\static\assets\js" />
      <recent name="C:\Projects\Elibrary\Elibrary\static\assets\images" />
      <recent name="C:\Projects\Elibrary\Elibrary\static\assets" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Projects\Elibrary\Elibrary\templates\base" />
      <recent name="C:\Projects\Elibrary\accounts\templates\accounts" />
      <recent name="C:\Projects\Elibrary\Elibrary\static\assets\css" />
      <recent name="C:\Projects\Elibrary\library" />
    </key>
  </component>
  <component name="RunManager" selected="Python.test">
    <configuration name="test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Elibrary" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/accounts/templates/accounts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/accounts/templates/accounts/test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Elibrary" type="Python.DjangoServer" factoryName="Django server">
      <module name="Elibrary" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="Elibrary.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django Server.Elibrary" />
      <item itemvalue="Python.test" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3125c43d-9828-4f37-8f6f-218e9c242266" name="Default Changelist" comment="" />
      <created>1536836083161</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536836083161</updated>
      <workItem from="1547570140974" duration="2139000" />
      <workItem from="1547647693502" duration="838000" />
      <workItem from="1549472688139" duration="98000" />
      <workItem from="1554264330992" duration="3009000" />
      <workItem from="1561203913953" duration="809000" />
      <workItem from="1562188526193" duration="669000" />
      <workItem from="1563460394274" duration="655000" />
      <workItem from="1563461753221" duration="920000" />
      <workItem from="1563463862286" duration="613000" />
      <workItem from="1566017785124" duration="7063000" />
      <workItem from="1566053968091" duration="3409000" />
      <workItem from="1566298297389" duration="594000" />
      <workItem from="1567014382712" duration="1729000" />
      <workItem from="1567234565761" duration="58000" />
      <workItem from="1567241280943" duration="1053000" />
      <workItem from="1567328932204" duration="35000" />
      <workItem from="1589231179853" duration="1085000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="true" />
    <option name="RECENT_HG_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
</project>